{
  "name": "OnSolarSails",
  "version": "1.0.0",
  "description": "Sci fi MMORTS.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usevalue/OnSolarSails.git"
  },
  "keywords": [
    "mmo"
  ],
  "author": "James Pollars <bercilac@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/usevalue/OnSolarSails/issues"
  },
  "homepage": "https://github.com/usevalue/OnSolarSails#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7"
  }
}
